\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Context}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Background}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Runtimes}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}LU Decomposition Algorithm}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Task Flow LU Decomposition over Runtimes }{14}{section.3.3}
\contentsline {chapter}{\numberline {4}Panel Factorization with Partial Pivoting}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Update engine for dynamic pivoting}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}Experimental}{27}{chapter.6}
\contentsline {chapter}{Bibliography}{30}{section*.9}
