\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Context}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Background}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Runtimes}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}LU Decomposition Algorithm}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Task Flow LU Decomposition over Runtimes }{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Panel Factorization with Partial Pivoting}{16}{chapter.4}
\contentsline {chapter}{\numberline {5}Update engine for dynamic pivoting}{20}{chapter.5}
\contentsline {chapter}{\numberline {6}Experimental}{23}{chapter.6}
\contentsline {chapter}{Bibliography}{26}{section*.8}
