\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Runtimes}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}LU Decomposition Algorithm}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Task Flow LU Decomposition over Runtimes }{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Platform models }{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Panel Factorization with Partial Pivoting}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Update engine for dynamic pivoting}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Experimental}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Exploiting hierarchical platform with PTG}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Exploiting heterogeneous platform with sequential task flow}{18}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{20}{chapter.6}
\contentsline {chapter}{Bibliography}{21}{section*.3}
