\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Runtimes}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}LU Decomposition Algorithm}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Task Flow LU Decomposition over Runtimes }{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Panel Factorization with Partial Pivoting}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}Update engine for dynamic pivoting}{16}{chapter.4}
\contentsline {chapter}{\numberline {5}Experimental}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Exploiting hierarchical platform with PTG}{19}{section.5.1}
\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.6}
\contentsline {chapter}{Bibliography}{22}{section*.3}
