\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{springerlink:10.1007/978-3-642-19328-6_5}
\citation{PBL08}
\citation{FYD09}
\citation{DAGuE:PARCO}
\citation{ATNW11}
\citation{charm}
\citation{CJY04}
\citation{DAGuE:PARCO}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}{Introduction\relax }{chapter.1}{}}
\citation{Message94}
\citation{KaleLVandK1993b}
\citation{1742-6596-180-1-012037}
\citation{Bellens06}
\citation{journals/concurrency/BadiaHLPQQ09}
\citation{Ayguade09}
\citation{DoBiBo07}
\citation{journals/concurrency/AugonnetTNW11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{5}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Runtimes}{5}{section.2.1}}
\citation{Hig02}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LU Decomposition Algorithm}{6}{section.2.2}}
\newlabel{lu_algo}{{2.2}{6}{LU Decomposition Algorithm\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LU decomposition at step $p$ on panel-blocked matrix }}{7}{figure.2.1}}
\newlabel{fig:matrix}{{2.1}{7}{LU decomposition at step $p$ on panel-blocked matrix \label {fig:matrix}\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Second iteration of panel factorization (after swap)}}{7}{figure.2.2}}
\newlabel{fig:panel}{{2.2}{7}{Second iteration of panel factorization (after swap)\label {fig:panel}\relax }{figure.2.2}{}}
\citation{conf/para/ButtariDKLLT06}
\citation{ChanEtAl07b}
\citation{Buttari09}
\citation{Quintana-Orti:2009:ULF}
\citation{journals/siammax/GrigoriDX11}
\newlabel{task_flow_lu}{{2.3}{8}{Task Flow LU Decomposition over Runtimes \label {task_flow_lu}\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Task Flow LU Decomposition over Runtimes }{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LU decomposition at step $p$ on tiled matrix }}{8}{figure.2.3}}
\newlabel{fig:tiled_matrix}{{2.3}{8}{LU decomposition at step $p$ on tiled matrix \label {fig:tiled_matrix}\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dynamic representation of task flow}}{9}{figure.2.4}}
\newlabel{fig:dynamic}{{2.4}{9}{Dynamic representation of task flow\label {fig:dynamic}\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Static representation of task flow}}{9}{figure.2.5}}
\newlabel{fig:static}{{2.5}{9}{Static representation of task flow\label {fig:static}\relax }{figure.2.5}{}}
\newlabel{platform}{{2.4}{10}{Platform models \label {platform}\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Platform models }{10}{section.2.4}}
\citation{reference/parallel/X11ab}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Panel Factorization with Partial Pivoting}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{panel}{{3}{11}{Panel Factorization with Partial Pivoting\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One iteration of panel factorization on distributed architecture }}{11}{figure.3.1}}
\newlabel{fig:natural_task_flow}{{1}{11}{One iteration of panel factorization on distributed architecture \label {fig:natural_task_flow}\relax }{figure.3.1}{}}
\citation{BruckEtAl97}
\citation{DGW:SHPCC92}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One iteration of panel factorization on distributed architecture (combining reduce and broadcast communications)}}{12}{figure.3.2}}
\newlabel{fig:distributed_task_flow}{{2}{12}{One iteration of panel factorization on distributed architecture (combining reduce and broadcast communications)\label {fig:distributed_task_flow}\relax }{figure.3.2}{}}
\citation{Anderson:1990:LPL}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One iteration of panel factorization on hierarchical architecture }}{13}{figure.3.3}}
\newlabel{fig:hybrid_task_flow}{{3}{13}{One iteration of panel factorization on hierarchical architecture \label {fig:hybrid_task_flow}\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Panel factorization with internal blocking}}{14}{figure.3.1}}
\newlabel{fig:panel_ib}{{3.1}{14}{Panel factorization with internal blocking\label {fig:panel_ib}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Update engine for dynamic pivoting}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{update}{{4}{15}{Update engine for dynamic pivoting\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Row movements with pivots}}{16}{figure.4.1}}
\newlabel{fig:pivots}{{4.1}{16}{Row movements with pivots\label {fig:pivots}\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Row movements with permutations}}{16}{figure.4.2}}
\newlabel{fig:permutations}{{4.2}{16}{Row movements with permutations\label {fig:permutations}\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Swapping operation of update on distributed architecture }}{17}{figure.4.4}}
\newlabel{fig:distributed_update_task_flow}{{4}{17}{Swapping operation of update on distributed architecture \label {fig:distributed_update_task_flow}\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Swapping operation of update on hierarchical architecture }}{17}{figure.4.5}}
\newlabel{fig:update_task_flow}{{5}{17}{Swapping operation of update on hierarchical architecture \label {fig:update_task_flow}\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experimental}{{5}{18}{Experimental\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exploiting hierarchical platform with PTG}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exploiting heterogeneous platform with sequential task flow}{18}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Impact of the update engine on the performances}}{19}{figure.5.1}}
\newlabel{fig:pp}{{5.1}{19}{Impact of the update engine on the performances\label {fig:pp}\relax }{figure.5.1}{}}
\bibstyle{splncs}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{20}{Conclusion\relax }{chapter.6}{}}
\bibcite{springerlink:10.1007/978-3-642-19328-6_5}{1}
\bibcite{PBL08}{2}
\bibcite{FYD09}{3}
\bibcite{DAGuE:PARCO}{4}
\bibcite{ATNW11}{5}
\bibcite{CJY04}{6}
\bibcite{Message94}{7}
\bibcite{KaleLVandK1993b}{8}
\bibcite{1742-6596-180-1-012037}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.3}}
\bibcite{Bellens06}{10}
\bibcite{journals/concurrency/BadiaHLPQQ09}{11}
\bibcite{Ayguade09}{12}
\bibcite{DoBiBo07}{13}
\bibcite{journals/concurrency/AugonnetTNW11}{14}
\bibcite{Hig02}{15}
\bibcite{conf/para/ButtariDKLLT06}{16}
\bibcite{ChanEtAl07b}{17}
\bibcite{Buttari09}{18}
\bibcite{Quintana-Orti:2009:ULF}{19}
\bibcite{journals/siammax/GrigoriDX11}{20}
\bibcite{BruckEtAl97}{21}
\bibcite{DGW:SHPCC92}{22}
\bibcite{Anderson:1990:LPL}{23}
