\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Context}{4}{Context and Motivations}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{0}{7}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {1}{0}{8}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{14}{$A=LU$}}\headcommand {\beamer@subsectionpages {4}{13}}
\headcommand {\slideentry {1}{1}{1}{14/14}{$A=LU$}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{2}{15/15}{$A=LU$}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{3}{16/16}{$A=LU$}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{4}{17/19}{$A=LU$}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{20}{$PA=LU$}}\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\slideentry {1}{2}{1}{20/20}{$PA=LU$}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{2}{21/23}{$PA=LU$}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{2}{3}{24/24}{$PA=LU$}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {2}{Without Pivoting}{25}{LU Decomposition Without Pivoting ($A=LU$)}{0}}
\headcommand {\beamer@sectionpages {4}{24}}
\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\slideentry {2}{0}{4}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{5}{26/32}{}{0}}
\headcommand {\beamer@framepages {26}{32}}
\headcommand {\sectionentry {3}{Partial Pivoting}{33}{LU Decomposition with Partial Pivoting ($PA=LU$)}{0}}
\headcommand {\beamer@sectionpages {25}{32}}
\headcommand {\beamer@subsectionpages {25}{32}}
\headcommand {\slideentry {3}{0}{6}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{Panel Factorization}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {3}{1}{1}{34/34}{Panel Factorization}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{2}{35/36}{Panel Factorization}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {3}{1}{3}{37/37}{Panel Factorization}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{4}{38/40}{Panel Factorization}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {3}{1}{5}{41/41}{Panel Factorization}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{6}{42/42}{Panel Factorization}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{43}{Update of Trailing Sub-matrix}}\headcommand {\beamer@subsectionpages {34}{42}}
\headcommand {\slideentry {3}{2}{1}{43/43}{Update of Trailing Sub-matrix}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{2}{44/50}{Update of Trailing Sub-matrix}{0}}
\headcommand {\beamer@framepages {44}{50}}
\headcommand {\slideentry {3}{2}{3}{51/51}{Update of Trailing Sub-matrix}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{4}{52/55}{Update of Trailing Sub-matrix}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\slideentry {3}{2}{5}{56/56}{Update of Trailing Sub-matrix}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\sectionentry {4}{Performance}{57}{Performance}{0}}
\headcommand {\beamer@sectionpages {33}{56}}
\headcommand {\beamer@subsectionpages {43}{56}}
\headcommand {\slideentry {4}{0}{6}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{0}{7}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\sectionentry {5}{Conclusion}{59}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {57}{58}}
\headcommand {\beamer@subsectionpages {57}{58}}
\headcommand {\slideentry {5}{0}{8}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{0}{9}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{0}{10}{61/62}{}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\beamer@partpages {1}{62}}
\headcommand {\beamer@subsectionpages {59}{62}}
\headcommand {\beamer@sectionpages {59}{62}}
\headcommand {\beamer@documentpages {62}}
\headcommand {\def \inserttotalframenumber {34}}
